@import '../../../scss/variables.scss';

.playerP {
    width: 80%;
    margin: 0 auto;
    font-family: 'Open Sans', 'Segoe UI', sans-serif;

    &__video {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        box-shadow: 1px 1px 5px 0px rgba($color-black, .2);
        user-select: none;
        pointer-events: none;

    }

    &__control-box {
        display: grid;
        grid-template-rows: .5fr .5fr;

        height: 7rem;
        box-shadow: 1px 1px 5px 0px rgba($color-black, .2);
    }

    &__control-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;

        &--left,
        &--right {
            display: flex;
            gap: 2.5rem;
        }
    }

    &__icons {
        height: 2rem;
        width: 2rem;
        font-size: 1.7rem;
        font-weight: bold;

        &:active,
        &:focus,
        &:hover {
            color: rgba($color-white, .6);
            cursor: pointer;
        }
    }

    &__timestrip {
        grid-row: 1 / span 1;

        height: 100%;
        background-color: rgba($color-blue, .95);
        border-bottom: 1px solid $color-light-2;
    }

    &__control-area {
        grid-row: 2 / span 1;

        height: 100%;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        background-color: rgba($color-blue, .95);
    }

    &__comment-box {
        display: grid;
        grid-template-rows: .5fr .5fr;

        height: 10rem;
        width: 85%;
        margin: 1rem auto 0 auto;
        padding: 1rem;
        border-radius: 1.2rem;
        background-color: rgba($color-blue, .85);

        &--top {
            grid-row: 1 / span 1;
            margin: 0;
            padding: 0;

            display: grid;
            grid-template-columns: 4rem 1fr;
        }

        &--bottom {
            grid-row: 2 / span 1;
            /* display: flex;
            justify-content: space-between;
            padding: 0 .2rem; */

            display: grid;
            grid-template-columns: 4rem 1fr;

            &>* {
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            &-2,
            &-left,
            &-right {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1.5rem;
            }

            &-right {
                position: relative;
            }
        }
    }

    &__avatar {
        grid-column: 1 / 2;
        display: inline-block;
    }

    &__text-area {
        grid-column: 2 / 3;
        resize: none;
        color: $color-white;
        width: 100%;
        height: 3.8rem;
        padding: .5rem;
        border: none;
        background-color: transparent;


        &::placeholder {
            color: $color-white;
        }

        &:focus {
            outline: none;
        }
    }
}

.emoji-picker {

    &__icon {
        font-size: 2.5rem;
        color: $color-white;
        cursor: pointer;

        &:active,
        &:focus,
        &:hover {
            color: $color-blue;
        }
    }

    &__box {
        position: absolute;
        width: 5rem;
        top: -42vh;
        right: 15rem;
    }
}

.sendBtn {
    display: inline-block;
}

.emoji-mart {
    width: 30rem !important;

    &-preview {
        display: none;
    }
}